// Source code is decompiled from a .class file using FernFlower decompiler.
package HospitalManagementSystem;

import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;

public class Doctor {
   private Connection connection;

   public Doctor(Connection connection) {
      this.connection = connection;
   }

   public void viewDoctors() {
      String query = "select * from doctors";

      try {
         PreparedStatement preparedStatement = this.connection.prepareStatement(query);
         ResultSet resultSet = preparedStatement.executeQuery();
         System.out.println("Doctors: ");
         System.out.println("+-------------+------------------------+------------------------+");
         System.out.println("|  Doctor id  |          Name          |      Specialization    |");
         System.out.println("+-------------+------------------------+------------------------+");

         while(resultSet.next()) {
            int id = resultSet.getInt("id");
            String name = resultSet.getString("name");
            String specialization = resultSet.getString("specialization");
            System.out.printf("|%-13s|%-24s|%-24s|\n", id, name, specialization);
            System.out.println("+-------------+------------------------+------------------------+");
         }
      } catch (SQLException var7) {
         var7.printStackTrace();
      }

   }

   public boolean getDoctorById(int id) {
      String query = "SELECT * FROM doctors WHERE id = ?";

      try {
         PreparedStatement preparedStatement = this.connection.prepareStatement(query);
         preparedStatement.setInt(1, id);
         ResultSet resultSet = preparedStatement.executeQuery();
         return resultSet.next();
      } catch (SQLException var5) {
         var5.printStackTrace();
         return false;
      }
   }
}
